worker_processes auto;

events {}

http {
    server {
        listen 8080;

        location /videos/ {
            alias /var/www/videos/;
            add_header Cache-Control no-cache;
            types {
                video/mp4 mp4;
            }
        }

        client_max_body_size 1G;
        client_body_buffer_size 128k;
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }
    }
}
